DB_HOST=localhost
DB_PORT=5432
DB_USER=db_user
DB_PASS=db_pass
DB_NAME=bakabooru

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis_pass

MINIO_HOST=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=minio_user
MINIO_SECRET_KEY=minio_pass
MINIO_BUCKET_NAME=images

PUBLIC_HOST=localhost
AI_SERVICE_URL=http://localhost:8000