# === Database ===
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_pass
POSTGRES_DB=bakabooru

# === MinIO ===
MINIO_ROOT_USER=minio_user
MINIO_ROOT_PASSWORD=minio_pass
MINIO_BUCKET_NAME=images

# === Redis ===
REDIS_PASSWORD=redis_pass

# === Data Storage Paths ===
# Default: ./data (Relative to docker-compose.yml)
DATA_DIR=./data

# === Public Host ===
PUBLIC_HOST=localhost