# === Database ===
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password
POSTGRES_DB=bakabooru

# === MinIO ===
MINIO_ROOT_USER=minio_user
MINIO_ROOT_PASSWORD=minio_password
MINIO_BUCKET_NAME=images

# === Redis ===
REDIS_PASSWORD=redis_password

# === Data Storage Paths ===
DATA_DIR=./data

# === Public Host ===
PUBLIC_HOST=localhost
PUBLIC_PORT=80