DB_HOST=localhost
DB_PORT=5432
DB_USER=db_user
DB_PASS=db_password
DB_NAME=bakabooru

MINIO_HOST=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=minio_user
MINIO_SECRET_KEY=minio_password
MINIO_BUCKET_NAME=images

MODEL_CACHE_DIR=./model_cache