# DB 配置
DB_HOST: db
DB_PORT: 5432
DB_USER: postgres_user
DB_PASS: postgres_pass
DB_NAME: postgres_db

# MinIO 配置
MINIO_ENDPOINT: http://minio:9000
MINIO_ACCESS_KEY: minio_user
MINIO_SECRET_KEY: minio_pass
MINIO_BUCKET_NAME: bakabooru_bucket