# === Server ===
PORT=8000
HOST=0.0.0.0

# === Database ===
DB_HOST=localhost
DB_PORT=5432
DB_USER=bakabooru
DB_PASS=bakabooru_pwd
DB_NAME=bakabooru_db

# === MinIO ===
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_SECURE=false
MINIO_BUCKET_NAME=images

# === Model Cache ===
# Location to store downloaded HF models
HF_HOME=./model_cache
